#name
  border-radius: 10px
  border: 2px solid black
  box-shadow: 2px 4px 10px #888888

#name:focus-visible
  outline: none
  border-color: green

img
    max-width: 100%
    box-shadow: 4px 6px 10px #888888
    border-radius: 10px

button
    border-radius: 10px
    transition: 0.3s

button:hover
  background-color: #888888
  color: #f2f2f2