ul
    text-align: center
li
  border-radius: 10px
  display: inline-block
  list-style: none
  margin: 0 3px
  transition: 0.3s


a
  background-color: #ffffff
  border-radius: 10px
  color: black
  display: block
  padding: 8px
  text-decoration: none
  transition: 0.3s

a:hover
    background-color: black
    border-radius: 10px
    color: white
    letter-spacing: 3px

h1
    text-align: center

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1


.dropdown-content a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  transition: 0.3s


.dropdown-content a:hover
    background-color: #f1f1f1

li:hover .dropdown-content
  display: block
