li
  border: 1px solid white
  border-radius: 10px
  float: left
  list-style: none
  margin: 0 3px

a
  background-color: #ffffff
  border-radius: 10px
  color: black
  display: block
  padding: 8px
  text-decoration: none
  transition: 0.3s

a:hover
  background-color: black
  border-radius: 10px
  color: white
  letter-spacing: 3px
