.message
    border: 2px solid black
    padding: 10px

.messages
    margin-top: 50px

button
    border-radius: 10px
    transition: 0.3s

button:hover
    color: white
    background-color: #888888