#search-component
    margin-top: 75px
    margin-bottom: 50px
    text-align: center

label
    font-size: 1.2em
    margin-bottom: 20px

#search-box
  border-radius: 10px
  border: 2px solid black
  box-shadow: 2px 4px 10px #888888

#search-box:focus-visible
  outline: none
  border-color: green